# TimelessWeather 🌩

[![Swift Badge](https://img.shields.io/badge/Swift-5.2-F06C33.svg)]()
[![iOS Badge](https://img.shields.io/badge/iOS-13.0+-865EFC.svg)]()


_A collection of utilities for using live weather data in Swift-based applications._



## Installation


### Cocoapods

`TimelessWeather` can be used through [Cocoapods](https://cocoapods.org/).

1. Make sure CocoaPods is [installed](https://guides.cocoapods.org/using/getting-started.html#getting-started).

 2. Update your Podfile to include the following:

  ``` ruby
  use_frameworks!

  source 'git@bitbucket.org:teamtimeless/podspecs.git'     # Timeless Private Pods
  source 'https://github.com/CocoaPods/Specs'              # CocoaPods master repo

  pod 'TimelessWeather', '0.0.11'
  ```

 3. Run `pod install`.

 4. `import TimelessWeather` wherever you’d like to use it.


## Usage


### API Keys


In order to make requests, the  `OpenWeatherAPIService` will attempt to use its  `apiKey` property. This needs to be set by your app. The Demo project contains an example of generating this key dynamically by [feeding environment variables to Sourcery](https://medium.com/flawless-app-stories/secret-variables-in-xcode-and-your-ci-for-fun-and-profit-d387a50475d7) during a Build Phase Run Script. 


### OpenWeather API Tips

From the [OpenWeather API documentation](https://openweathermap.org/appid):

> We recommend making calls to the API no more than one time every 10 minutes for one location (city / coordinates / zip-code). This is due to the fact that weather data in our system is updated no more than one time every 10 minutes.



## Roadmap

### Current Functionality

* [x] Fetch Current Weather Forecast
  - [Demo](https://bitbucket.org/teamtimeless/timelessweather/src/master/DemoIOS/Scenes/Current%20Weather/)
* [_] Fetch Daily Weather Forecast
* [_] Fetch Hourly Weather Forecast




## Documentation

Documentation is generated by [Jazzy](https://github.com/realm/jazzy). Installation instructions can be found [here](https://github.com/realm/jazzy#installation).

As soon as you have Jazzy installed, docs can be generated by simply running `jazzy` from the command line, and then viewed inside of the `/Docs` directory (Tip: open up the `index.html` file in a web browser).



## Development

### Pushing new versions to our PodSpec repo

After tagging and versioning the source appropriately, run:

```sh
pod repo push Podspecs TimelessWeather.podspec
```
